# graduate_work

backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/tyunin/backend/: BackendApplication.java
backend/src/main/java/com/tyunin/backend/config/: ApplicationConfig.java  CorsConfig.java  KafkaProducerConfig.java  MetricsConfig.java  ObjectStorageConfig.java
backend/src/main/java/com/tyunin/backend/config/filter/: RequestLoggingFilter.java
backend/src/main/java/com/tyunin/backend/controller/: CommentController.java  DiscussionController.java  PingController.java  UserImagesController.java
backend/src/main/java/com/tyunin/backend/dto/: CommentDto.java  CreateCommentDto.java  CreateDiscussionDto.java  DiscussionDto.java
backend/src/main/java/com/tyunin/backend/exception/: CommentCreationFailedException.java  DiscussionCreationFailedException.java  ProfilePictureNotFound.java
backend/src/main/java/com/tyunin/backend/model/: Comment.java  Discussion.java  LogEntry.java
backend/src/main/java/com/tyunin/backend/repository/: CommentRepository.java  DiscussionRepository.java
backend/src/main/java/com/tyunin/backend/repository/mapper/: CommentRowMapper.java  DiscussionResultSetExtractor.java  DiscussionRowMapper.java
backend/src/main/java/com/tyunin/backend/service/: CommentService.java  DiscussionService.java  ObjectStorageService.java  UserImagesService.java
backend/src/main/java/com/tyunin/backend/service/impl/: CommentServiceImpl.java  DiscussionServiceImpl.java  Logger.java  ObjectStorageServiceImpl.java  UserImagesServiceImp.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changeset/: 1_user_table.yaml  2_discussion_table.yaml  3_comment_table.yaml  4_chat_room_table.yaml  5_message_table.yaml
backend/src/main/resources/db/changelog/changeset/sql/: create_chat_room_table.sql  create_comment_table.sql  create_discussion_table.sql  create_message_table.sql  create_user_table.sql  rollback_chat_room_table.sql  rollback_comment_table.sql  rollback_discussion_table.sql  rollback_message_table.sql
frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css  custom.css  main.css
frontend/src/components/: ChatInput.vue  ChatWindow.vue  EditImageComponent.vue  EditProfileComponent.vue  HeaderComponent.vue  MessageItem.vue  MessagesComponent.vue  UserList.vue
frontend/src/router/: index.ts
frontend/src/service/: chat.ts  login.ts  user.ts
frontend/src/types/: ChatRoom.ts  Discussion.ts  Message.ts  User.ts
frontend/src/views/: ChatView.vue  CreateDiscussionView.vue  DiscussionDetailsView.vue  DiscussionView.vue  HomeView.vue  LoginView.vue  UserProfileView.vue
messanger/: Dockerfile  docker-compose.yml  pom.xml
messanger/src/main/java/com/tynin/messanger/: MessangerApplication.java
messanger/src/main/java/com/tynin/messanger/config/: AsyncConfig.java  CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  WebSocketConfig.java
messanger/src/main/java/com/tynin/messanger/controller/: ChatController.java
messanger/src/main/java/com/tynin/messanger/exception/: ChatRoomCreationFailedException.java  MessageCreationFailedException.java
messanger/src/main/java/com/tynin/messanger/model/: ChatRoom.java  Message.java  User.java
messanger/src/main/java/com/tynin/messanger/repository/: ChatRoomRepository.java  MessageRepository.java
messanger/src/main/java/com/tynin/messanger/repository/mapper/: ChatRoomRowMapper.java  (+1 more)
messanger/src/main/java/com/tynin/messanger/service/: ChatRoomService.java  KafkaConsumerService.java  KafkaProducerService.java  MessageService.java  UserService.java
messanger/src/main/resources/: application.yaml
metrics/: Dockerfile  docker-compose.yml  pom.xml
metrics/src/main/java/com/tyunin/metrics/: MetricsApplication.java
metrics/src/main/java/com/tyunin/metrics/config/: KafkaConsumerConfig.java  MetricsConfig.java
metrics/src/main/java/com/tyunin/metrics/controller/: IncrementCounterController.java  StatusController.java
metrics/src/main/java/com/tyunin/metrics/model/: LogEntry.java
metrics/src/main/java/com/tyunin/metrics/service/: CustomMetricsService.java  KafkaLogListener.java  StoreMetricsService.java  YandexCloudHttpLoggingService.java
metrics/src/main/resources/: application.yaml
sso/: Dockerfile  docker-compose.yml  pom.xml
sso/src/main/java/com/tyunin/sso/: AuthorizationServer.java
sso/src/main/java/com/tyunin/sso/configuration/: AuthServerConfig.java  CorsConfig.java  KafkaProducerConfig.java  MetricsConfig.java  PasswordEncoderConfig.java
sso/src/main/java/com/tyunin/sso/controller/: AuthController.java  PingController.java  RegistrationController.java  UserController.java
sso/src/main/java/com/tyunin/sso/dto/: RegisterUserDto.java  UserDto.java
sso/src/main/java/com/tyunin/sso/exception/: UserAlreadyExistException.java  UserCreationFailedException.java  UserDeleteFailedException.java  UserNotFoundException.java  UserUpdateInfoFailedException.java  UserUpdateRoleFailedException.java
sso/src/main/java/com/tyunin/sso/model/: LogEntry.java  User.java
sso/src/main/java/com/tyunin/sso/repository/: UserRepository.java
sso/src/main/java/com/tyunin/sso/service/: UserService.java
sso/src/main/resources/: application.yaml
sso/src/main/resources/templates/: login.html  register.html
(+9 files in other folders)
